REACT_APP_EOSIO_CONTRACT_ACCOUNT=cooperbaxter
REACT_APP_EOSIO_ACCOUNT=cooperbaxter
REACT_APP_EOSIO_HTTP_URL=https://api.eosdetroit.io:443

REACT_APP_API_URL=http://localhost:4000
REACT_APP_WS_URL=localhost:4000

NODE_PATH=src